@font-face {
  font-family: Sahel;
  src: url("../fonts/Sahel.eot");
  src: url("../fonts/Sahel.ttf") format("ttf"), url("../fonts/Sahel.woff") format("woff");
  font-weight: normal;
}

@font-face {
  font-family: Nastaliq;
  src: url("../fonts/IranNastaliq.ttf");
  font-weight: normal;
}

.card-overlay, .card-img {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  background-color: #262626;
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../images/bg.jpeg) center no-repeat;
  background-size: cover;
}

.header .brand {
  display: flex;
  align-items: center;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffff;
}

.header-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  color: #d3ab55;
  width: 110px;
  height: 110px;
  margin-right: 20px;
  border: 3px solid #d3ab55;
  border-radius: 50%;
}

.main-name {
  font-size: 50px;
  font-size: Sahel, Tahoma;
  color: #bbb;
  font-weight: 300;
  letter-spacing: 5px;
}

.sub-name {
  font-size: 18px;
  font-size: Sahel, Tahoma;
  color: #bbb;
  text-align: center;
  font-weight: 300;
  letter-spacing: 5px;
}

.main-heading {
  font-size: 80px;
  font-family: Nastaliq, Tahoma;
  font-weight: 300;
  color: #d3ab55;
  margin-bottom: 40px;
}

.sub-heading {
  font-size: 40px;
  font-weight: 300;
  font-family: Sahel, Tahoma;
  color: #bbb;
  margin-bottom: 30px;
}

.main-btn {
  width: 250px;
  height: 60px;
  font-family: Sahel, Tahoma;
  color: #d3ab55;
  font-weight: 300;
  font-size: 25px;
  background-color: transparent;
  border: 1px solid #d3ab55;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  outline: none;
  margin-bottom: 30px;
}

.main-btn:hover {
  background-color: #d3ab55;
  color: #262626;
}

.about-us {
  height: 90vh;
  display: flex;
  align-items: center;
}

.about-us-left {
  width: 40%;
}

.about-us-left img {
  width: 100%;
  opacity: 0.6;
}

.about-us-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us .stars {
  margin: 30px 0;
}

.about-us .star {
  font-size: 15px;
  color: #d3ab55;
  margin-left: 3px;
}

.about-us .description {
  font-family: Nastaliq, Tahoma;
  font-size: 25px;
  color: #bbb;
  margin: 0 80px;
  direction: rtl;
  text-align: right;
}

.about-us .description::first-letter {
  padding-right: 17px;
}

.about-us .main-heading {
  font-size: 60px;
  margin-bottom: 30px;
}

.about-us .sub-heading {
  font-size: 40px;
  margin-bottom: 30px;
}

.gallery .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 33%;
  height: 30vw;
  position: relative;
  overflow: hidden;
}

.card:hover .card-overlay {
  left: 0;
}

.card-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: -100%;
  color: #ffff;
  background-color: rgba(211, 171, 85, 0.5);
  z-index: 10;
  transition: left 0.5s;
}

.card-overlay-heading {
  font-weight: 300;
  letter-spacing: 5px;
  font-family: Nastaliq, Tahoma;
  font-size: 50px;
}

.card-overlay-paragraph {
  font-family: Sahel, Tahoma;
  font-size: 30px;
  margin-bottom: 30px;
}

.card-overlay-btn {
  width: 150px;
  height: 40px;
  font-family: Sahel, Tahoma;
  font-size: 20px;
  color: #d3ab55;
  background-color: #ffff;
  border: 1px solid #d3ab55;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
}

.card-img {
  object-fit: cover;
  opacity: 0.5;
}
/*# sourceMappingURL=main.css.map */